[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[tox]
envlist = py{39,310,311,312,313}

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest tests
    flake8 yandexcloud
    pylint yandexcloud
    mypy yandexcloud
    isort --diff yandexcloud setup.py
    isort --check yandexcloud setup.py
    black --diff yandexcloud setup.py
    black --check yandexcloud setup.py
